header {
    margin-bottom: 20px;
}

h1 {
    width: 30%;
}

h3 {
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 5px;
}

h1,
.caption,
h3 {
    font-weight: 300;
    text-align: center;
    color: white;
}

.albums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    width: 80%;
    grid-column-gap: 20px;
    grid-row-gap: 5em;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 5em;
}

.album {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.album img {
    width: 100%;
    border: 1px solid gray;
    display: block;
    margin: 0 auto;
}


/*hover effects*/
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
}

.album:hover .overlay {
    opacity: 1;
}

.caption {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 1px;
}

.links {
    font-size: 15px;
    margin-top: 10px;
}

.links .fab {
    color: white;
    margin: 20px 5px 0 0;
}

#featured {
    grid-row: 1;
    grid-column: 2;
}

#resistance {
    grid-row: 2;
    grid-column: 1;
}

#memories {
    grid-row: 2;
    grid-column: 2;
}

#tomorrow {
    grid-row: 2;
    grid-column: 3;
}

/*responsive styles*/

/* mobile devices */
@media only screen and (min-width: 120px) and (max-width: 375px) {

    h1 {
        width: 80%;
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
        margin: 30px 0 30px 0;
    }

    .albums {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, max-content);
        width: 80%;
        grid-row-gap: 20px;
    }

    #featured {
        grid-row: 1;
        grid-column: 1;
    }

    #resistance {
        grid-row: 2;
        grid-column: 1;
    }

    #memories {
        grid-row: 3;
        grid-column: 1;
    }

    #tomorrow {
        grid-row: 4;
        grid-column: 1;
    }

    .caption {
        font-size: 16px;
    }

    .links {
        font-size: 10px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 416px) {

    h1 {
        width: 70%;
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
        margin: 30px 0 30px 0;
    }

    .albums {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, max-content);
        width: 80%;
        grid-row-gap: 20px;
    }

    #featured {
        grid-row: 1;
        grid-column: 1;
    }

    #resistance {
        grid-row: 2;
        grid-column: 1;
    }

    #memories {
        grid-row: 3;
        grid-column: 1;
    }

    #tomorrow {
        grid-row: 4;
        grid-column: 1;
    }

    .caption {
        font-size: 18px;
    }

    .links {
        font-size: 14px;
    }
}

@media only screen and (min-width: 416px) and (max-width: 510px) {

    h1 {
        width: 70%;
        font-size: 34px;
    }

    h3 {
        font-size: 20px;
        margin: 30px 0 20px 0;
    }

    .albums {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, max-content);
        width: 80%;
        grid-row-gap: 20px;
    }

    #featured {
        grid-row: 1;
        grid-column: 1;
    }

    #resistance {
        grid-row: 2;
        grid-column: 1;
    }

    #memories {
        grid-row: 3;
        grid-column: 1;
    }

    #tomorrow {
        grid-row: 4;
        grid-column: 1;
    }

    .caption {
        font-size: 20px;
    }

    .links {
        font-size: 15px;
    }
}

@media only screen and (min-width: 510px) and (max-width: 700px) {

    h1 {
        width: 60%;
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
        margin: 30px 0 20px 0;
    }

    .albums {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, max-content);
        width: 80%;
        grid-row-gap: 20px;
    }

    #featured {
        grid-row: 1;
        grid-column: 1;
    }

    #resistance {
        grid-row: 2;
        grid-column: 1;
    }

    #memories {
        grid-row: 3;
        grid-column: 1;
    }

    #tomorrow {
        grid-row: 4;
        grid-column: 1;
    }

    .caption {
        font-size: 20px;
    }

    .links {
        font-size: 15px;
    }
}

/*tablet*/

@media only screen and (min-width: 700px) and (max-width: 980px) {

    h1 {
        width: 60%;
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
        margin: 30px 0 20px 0;
    }

    .albums {
        width: 98%;
        grid-row-gap: 40px;
    }

    .caption {
        font-size: 14px;
    }

    .links {
        font-size: 10px;
    }
}

@media only screen and (min-width: 980px) and (max-width: 1320px) {

    h1 {
        width: 50%;
        font-size: 50px;
    }

    h3 {
        font-size: 20px;
        margin: 30px 0 20px 0;
    }

    .albums {
        width: 98%;
        grid-row-gap: 40px;
    }

    .caption {
        font-size: 24px;
    }

    .links {
        font-size: 18px;
    }
}
